StartCommand=Start
PauseCommand=Pause
FasterCommand=Faster
SlowerCommand=Slower
ResumeCommand=Resume
ResetCommand=Reset
UnitsSpeedAnimation=ms/step
ChooseXMLFileDisplay=Choose XML File
ChooseCommand=Choose
StepCommand=Step
ThresholdDisplay=Threshold:
Description=Description